# Route-API

./: .gitignore  README.md
src/MyRouteApp.API/: DataBase.db  MyRouteApp.API.csproj  MyRouteApp.API.xml  Program.cs  Startup.cs  appsettings.json
src/MyRouteApp.API/Controllers/: AccountController.cs  PathController.cs  PointController.cs  RouteController.cs  ValuesController.cs
src/MyRouteApp.API/Helpers/: AppConstants.cs  Conversions.cs  IdentityServerConfigurationSettings.cs
src/MyRouteApp.API/Model/: AutenticationInputModel.cs  AuthenticationOutput.cs  FullPathModel.cs  PathFoundModel.cs  PathModel.cs  PointModel.cs  RouteModel.cs
src/MyRouteApp.API/Properties/: launchSettings.json
src/MyRouteApp.API/Transactions/: AllPathsTransaction.cs  BasePathTransaction.cs  BaseTransaction.cs  CheapestPathTransaction.cs  FastestPathTransaction.cs  PointCreateTransaction.cs  PointDeleteTransaction.cs  PointListTransaction.cs  PointUpdateTransaction.cs  RouteCreateTransaction.cs  RouteDeleteTransaction.cs  RouteListTransaction.cs  RouteUpdateTransaction.cs
src/MyRouteApp.API/Transactions/Path/: AllPathTransactionResponse.cs  AllPathsTransactionRequest.cs  CheapestPathTransactionRequest.cs  CheapestPathTransactionResponse.cs  PathTransactionRequest.cs  PathTransactionResponse.cs
src/MyRouteApp.API/Transactions/Point/: PointCreateTransactionRequest.cs  PointDeleteTransactionRequest.cs  PointListTransactionRequest.cs  PointListTransactionResponse.cs  PointUpdateTransactionRequest.cs  PointUpdateTransactionResponse.cs
src/MyRouteApp.API/Transactions/Route/: RouteCreateTransactionRequest.cs  RouteDeleteTransactionRequest.cs  RouteListTransactionRequest.cs  RouteListTransactionResponse.cs  (+2 more)
(+44 files in other folders)
